{
  "name": "dat-js",
  "version": "1.0.0",
  "description": "Share datasets on the Internet",
  "main": "index.js",
  "scripts": {
    "test": "standard && echo 'No Tests Specified'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joehand/dat-js.git"
  },
  "bugs": {
    "url": "https://github.com/joehand/dat-js/issues"
  },
  "homepage": "https://dat-data.com",
  "author": "Joe Hand <joe@joeahand.com> (http://joeahand.com/)",
  "license": "ISC",
  "dependencies": {
    "folder-walker": "^3.0.0",
    "hyperdrive": "^6.5.1",
    "hyperdrive-archive-swarm": "^3.1.0",
    "level": "^1.4.0",
    "random-access-file": "^1.2.0",
    "speedometer": "^1.0.0",
    "stream-each": "^1.1.2",
    "yolowatch": "^2.2.0"
  }
}
