{
  "name": "dat-node",
  "version": "1.0.0-alpha.1.3.1",
  "description": "Share datasets on the Internet",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape tests/*.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joehand/dat-node.git"
  },
  "bugs": {
    "url": "https://github.com/joehand/dat-node/issues"
  },
  "homepage": "http://datproject.org",
  "author": "Joe Hand <joe@hand.email>",
  "license": "MIT",
  "dependencies": {
    "dat-folder-archive": "^1.1.0",
    "dat-key-as": "^1.0.0",
    "hyperdiscovery": "^1.0.1",
    "hyperdrive": "^7.9.0",
    "hyperdrive-count-import": "^1.0.0",
    "hyperdrive-stats": "^2.2.6",
    "random-access-file": "^1.3.1",
    "subleveldown": "^2.1.0"
  },
  "devDependencies": {},
  "keywords": [
    "data",
    "dat",
    "hyperdrive",
    "sync"
  ]
}
